<!DOCTYPE html>
<html lang="en">
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!--全局样式-->
<link href="common/css/ces.coral.css" rel="stylesheet" type="text/css" />
<link href="default/css/layout.css" rel="stylesheet" type="text/css" />
<script src="common/js/ces.coral.js" type="text/javascript"></script>
<!--<script src="default/js/jquery-1.9.1.js" type="text/javascript"></script>-->

<!--下拉框-->
<link href="default/css/xlk.css" rel="stylesheet" type="text/css">
<script src="default/js/xlk.js" type="text/javascript"></script>

<!--滚动条-->
<link href="default/css/perfect-scrollbar.css" rel="stylesheet" type="text/css">
<script src="default/js/perfect-scrollbar.with-mousewheel.min.js" type="text/javascript"></script>
<script src="default/js/autoFit.js" type="text/javascript"></script>


<!--表格隔行换色-->
<link href="default/css/ghhs.css" rel="stylesheet" type="text/css">
<script src="default/js/ghhs.js" type="text/javascript"></script>


</head>

<body class="contentleft-body">


			<div class="dx">
				<span class="lj">藏品编目 > 回收站 > 不入藏藏品</span>
			</div>

			<div class="submenu">

				<div class="btn">
					<ul>
						<li><a href="#" class="btn-qx">全选</a></li>
						<li><a href="#" class="btn-hy">还原</a></li>
						<li><a href="#" class="btn-qk">清空</a></li>
					</ul>
				</div>

				<div class="xlk">
					<div class="key">
						<span class="mkey">选择类型</span>
						<ul style="display: none;" class="keyul">
							<li>不入藏藏品名称</li>
							<li>不入藏藏品编号</li>							
						</ul>
					</div>
					<input class="seatext" value="请输入关键字" type="text">
					<input class="seabtn" value="搜索" type="submit">
				</div>


			</div>









<div class='gdt' perfectbar='1' subWidth="" subHeight=".submenu,.dx">

<div class="padding10">

<table width="100%" border="0" cellpadding="0" cellspacing="0" id="table" name="table">
  <thead>
    <tr>
      <th width="50">&nbsp;</th>
      <th width="50">缩略图</th>
      <th>不入藏藏品名称</th>
      <th width="140">不入藏藏品编号</th>
      <th width="100">创建时间</th>
      <th width="100">删除时间</th>
      <th width="100">位置</th>
      <th width="100">操作</th>
    </tr>
  </thead>
    <tr>
      <td align="center"><input type="checkbox" name="checkbox" value="checkbox" /></td>
      <td align="center"><img class="img" src="default/images/ls/cp1.jpg" width="25" height="30"></td>
      <td align="center">黑陶高柄杯</td>
      <td width="140" align="center">A15346466</td>
      <td align="center">2013.05.03</td>
      <td align="center">2013.06.22</td>
      <td align="center">&nbsp;</td>
      <td align="center"><div class="btn"><ul><li><a href="cpdj-hsz-ck.html" class="btn-ck">查看</a></li></ul></div></td>
    </tr>
    <tr>
      <td align="center"><input type="checkbox" name="checkbox2" value="checkbox" /></td>
      <td align="center"><img class="img" src="default/images/ls/cp2.jpg" width="25" height="30"></td>
      <td align="center">马家窑文化彩陶蛙纹壶</td>
      <td width="140" align="center">A12312412</td>
      <td align="center">2013.05.03</td>
      <td align="center">2013.06.22</td>
      <td align="center">&nbsp;</td>
      <td align="center"><div class="btn"><ul><li><a href="cpdj-hsz-ck.html" class="btn-ck">查看</a></li></ul></div></td>
    </tr>
    <tr>
      <td align="center"><input type="checkbox" name="checkbox3" value="checkbox" /></td>
      <td align="center"><img class="img" src="default/images/ls/cp3.jpg" width="25" height="30"></td>
      <td align="center">马家窑文化彩陶弦纹瓶</td>
      <td width="140" align="center">A12378999</td>
      <td align="center">2013.05.03</td>
      <td align="center">2013.06.22</td>
      <td align="center">&nbsp;</td>
      <td align="center"><div class="btn"><ul><li><a href="cpdj-hsz-ck.html" class="btn-ck">查看</a></li></ul></div></td>
    </tr>
    <tr>
      <td align="center"><input type="checkbox" name="checkbox4" value="checkbox" /></td>
      <td align="center"><img class="img" src="default/images/ls/cp4.jpg" width="25" height="30"></td>
      <td align="center">黑陶高柄杯</td>
      <td width="140" align="center">A97834533</td>
      <td align="center">2013.05.03</td>
      <td align="center">2013.06.22</td>
      <td align="center">&nbsp;</td>
      <td align="center"><div class="btn"><ul><li><a href="cpdj-hsz-ck.html" class="btn-ck">查看</a></li></ul></div></td>
    </tr>
    <tr>
      <td align="center"><input type="checkbox" name="checkbox5" value="checkbox" /></td>
      <td align="center"><img class="img" src="default/images/ls/cp5.jpg" width="25" height="30"></td>
      <td align="center">磁山文化灰陶深腹双耳罐</td>
      <td width="140" align="center">A04233667</td>
      <td align="center">2013.05.03</td>
      <td align="center">2013.06.22</td>
      <td align="center">&nbsp;</td>
      <td align="center"><div class="btn"><ul><li><a href="cpdj-hsz-ck.html" class="btn-ck">查看</a></li></ul></div></td>
    </tr>
    <tr>
      <td align="center"><input type="checkbox" name="checkbox6" value="checkbox" /></td>
      <td align="center"><img class="img" src="default/images/ls/cp6.jpg" width="25" height="30"></td>
      <td align="center">马家窑文化彩陶水波纹钵</td>
      <td width="140" align="center">A72462346</td>
      <td align="center">2013.05.03</td>
      <td align="center">2013.06.22</td>
      <td align="center">&nbsp;</td>
      <td align="center"><div class="btn"><ul><li><a href="cpdj-hsz-ck.html" class="btn-ck">查看</a></li></ul></div></td>
    </tr>
    <tr>
      <td align="center"><input type="checkbox" name="checkbox7" value="checkbox" /></td>
      <td align="center"><img class="img" src="default/images/ls/cp7.jpg" width="25" height="30"></td>
      <td align="center">黑陶高柄杯</td>
      <td width="140" align="center">A34683522</td>
      <td align="center">2013.05.03</td>
      <td align="center">2013.06.22</td>
      <td align="center">&nbsp;</td>
      <td align="center"><div class="btn"><ul><li><a href="cpdj-hsz-ck.html" class="btn-ck">查看</a></li></ul></div></td>
    </tr>
    <tr>
      <td align="center"><input type="checkbox" name="checkbox8" value="checkbox" /></td>
      <td align="center"><img class="img" src="default/images/ls/cp8.jpg" width="25" height="30"></td>
      <td align="center">马家窑文化彩陶蛙纹壶</td>
      <td width="140" align="center">A62342351</td>
      <td align="center">2013.05.03</td>
      <td align="center">2013.06.22</td>
      <td align="center">&nbsp;</td>
      <td align="center"><div class="btn"><ul><li><a href="cpdj-hsz-ck.html" class="btn-ck">查看</a></li></ul></div></td>
    </tr>
    <tr>
      <td align="center"><input type="checkbox" name="checkbox9" value="checkbox" /></td>
      <td align="center"><img class="img" src="default/images/ls/cp9.jpg" width="25" height="30"></td>
      <td align="center">黑陶高柄杯</td>
      <td width="140" align="center">A12311255</td>
      <td align="center">2013.05.03</td>
      <td align="center">2013.06.22</td>
      <td align="center">&nbsp;</td>
      <td align="center"><div class="btn"><ul><li><a href="cpdj-hsz-ck.html" class="btn-ck">查看</a></li></ul></div></td>
    </tr>
    <tr>
      <td align="center"><input type="checkbox" name="checkbox10" value="checkbox" /></td>
      <td align="center"><img class="img" src="default/images/ls/cp10.jpg" width="25" height="30"></td>
      <td align="center">马家窑文化彩陶蛙纹壶</td>
      <td width="140" align="center">A71124122</td>
      <td align="center">2013.05.03</td>
      <td align="center">2013.06.22</td>
      <td align="center">&nbsp;</td>
      <td align="center"><div class="btn"><ul><li><a href="cpdj-hsz-ck.html" class="btn-ck">查看</a></li></ul></div></td>
    </tr>
    <tr>
      <td align="center"><input type="checkbox" name="checkbox11" value="checkbox" /></td>
      <td align="center"><img class="img" src="default/images/ls/cp11.jpg" width="25" height="30"></td>
      <td align="center">磁山文化灰陶深腹双耳罐</td>
      <td width="140" align="center">A77888343</td>
      <td align="center">2013.05.03</td>
      <td align="center">2013.06.22</td>
      <td align="center">&nbsp;</td>
      <td align="center"><div class="btn"><ul><li><a href="cpdj-hsz-ck.html" class="btn-ck">查看</a></li></ul></div></td>
    </tr>
    <tr>
      <td align="center"><input type="checkbox" name="checkbox12" value="checkbox" /></td>
      <td align="center"><img class="img" src="default/images/ls/cp12.jpg" width="25" height="30"></td>
      <td align="center">黑陶高柄杯</td>
      <td width="140" align="center">A12315634</td>
      <td align="center">2013.05.03</td>
      <td align="center">2013.06.22</td>
      <td align="center">&nbsp;</td>
      <td align="center"><div class="btn"><ul><li><a href="cpdj-hsz-ck.html" class="btn-ck">查看</a></li></ul></div></td>
    </tr>
    <tr>
      <td align="center"><input type="checkbox" name="checkbox13" value="checkbox" /></td>
      <td align="center"><img class="img" src="default/images/ls/cp1.jpg" width="25" height="30"></td>
      <td align="center">马家窑文化彩陶弦纹瓶</td>
      <td width="140" align="center">A78990345</td>
      <td align="center">2013.05.03</td>
      <td align="center">2013.06.22</td>
      <td align="center">&nbsp;</td>
      <td align="center"><div class="btn"><ul><li><a href="cpdj-hsz-ck.html" class="btn-ck">查看</a></li></ul></div></td>
    </tr>
    <tr>
      <td align="center"><input type="checkbox" name="checkbox14" value="checkbox" /></td>
      <td align="center"><img class="img" src="default/images/ls/cp2.jpg" width="25" height="30"></td>
      <td align="center">磁山文化灰陶深腹双耳罐</td>
      <td width="140" align="center">A00566231</td>
      <td align="center">2013.05.03</td>
      <td align="center">2013.06.22</td>
      <td align="center">&nbsp;</td>
      <td align="center"><div class="btn"><ul><li><a href="cpdj-hsz-ck.html" class="btn-ck">查看</a></li></ul></div></td>
    </tr>
    <tr>
      <td align="center"><input type="checkbox" name="checkbox15" value="checkbox" /></td>
      <td align="center"><img class="img" src="default/images/ls/cp3.jpg" width="25" height="30"></td>
      <td align="center">磁山文化灰陶深腹双耳罐</td>
      <td width="140" align="center">A12312232</td>
      <td align="center">2013.05.03</td>
      <td align="center">2013.06.22</td>
      <td align="center">&nbsp;</td>
      <td align="center"><div class="btn"><ul><li><a href="cpdj-hsz-ck.html" class="btn-ck">查看</a></li></ul></div></td>
    </tr>
    <tr>
      <td align="center"><input type="checkbox" name="checkbox16" value="checkbox" /></td>
      <td align="center"><img class="img" src="default/images/ls/cp4.jpg" width="25" height="30"></td>
      <td align="center">黑陶高柄杯</td>
      <td width="140" align="center">A79976342</td>
      <td align="center">2013.05.03</td>
      <td align="center">2013.06.22</td>
      <td align="center">&nbsp;</td>
      <td align="center"><div class="btn"><ul><li><a href="cpdj-hsz-ck.html" class="btn-ck">查看</a></li></ul></div></td>
    </tr>
</table>

</div>

</div>







</body>
</html>
