<!DOCTYPE html> 
<html lang="en"> 
<head> 
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 
<!--全局样式-->
<link href="common/css/ces.coral.css" rel="stylesheet" type="text/css" />
<link href="default/css/layout.css" rel="stylesheet" type="text/css" />
<script src="common/js/ces.coral.js" type="text/javascript"></script>
<!--<script src="default/js/jquery-1.9.1.js" type="text/javascript"></script>-->

<!--下拉框-->
<link href="default/css/xlk.css" rel="stylesheet" type="text/css">	
<script src="default/js/xlk.js" type="text/javascript"></script>

<!--滚动条-->
<link href="default/css/perfect-scrollbar.css" rel="stylesheet" type="text/css" />
<script src="default/js/perfect-scrollbar.with-mousewheel.min.js" type="text/javascript"></script>
<script src="default/js/autoFit.js" type="text/javascript"></script>


<!--表格隔行换色-->
<link href="default/css/ghhs.css" rel="stylesheet" type="text/css">	
<script src="default/js/ghhs.js" type="text/javascript"></script>

<!--框架-->
<script type="text/javascript">
	$(function(){
		var initPage = function(){
			var timeout, resizePage = function(){
				var containerH = $(window).height();
				
				if (document.getElementById("contentright")) {
					$("#contentleft").width($(window).width()-$("#contentright").width()).height(containerH);
				} else {
					$("#contentleft").width($(window).width()).height(containerH);
				}
				
				$("#contentright").height(containerH);
			}
			resizePage();
			$(window).resize(function(){
				resizePage();
			});
		}
		initPage();
		
	})
</script>

</head>

<body class="contentBox-body">

		<div id="contentleft" class="contentleft-body">
		
			<div class="dx">
				<span class="lj"><a href="cpzt-zy.html">藏品专题</a> > 新增专题 > 专题编辑</span>	
				<span class="qh"><a href="cpzt-xz-list.html"><img src="default/images/lb.gif" border="0"></a></span>
				<span class="qh"><a href="cpzt-xz-xz.html"><img src="default/images/slt-h.gif"></a></span>			</div>
			
			<div class="submenu">
			
				<div class="btn">
					<ul>
						<li><a href="#" class="btn-qx">全选</a></li>
						<li><a id="sc" href="#" class="btn-xj">添加</a></li>
						<li><a href="#" class="btn-sc">删除</a></li>
					</ul>
				</div>
				
				<div class="xlk">
					<div class="key">
						<span class="mkey">选择类型</span>
						<ul style="display: none;" class="keyul">
							<li>专题名称</li>
							<li>专题简介</li>
							<li>创建人</li>
						</ul>
					</div>
					<input class="seatext" value="请输入关键字" type="text">
					<input class="seabtn" value="搜索" type="submit">
				</div>
				
				<div class="btn-tab">
					<ul>
						<li class="active"><a href="cpzt-xz-xz.html">专题藏品</a></li>
						<li><a href="cpzt-xz-yjcg.html">研究成果</a></li>
					</ul>
				</div>
			
			</div>
			


<div class='gdt' perfectbar='1' subWidth="#contentright" subHeight=".submenu,.dx">
<div class="padding10">

<table width="100%" border="0" cellpadding="0" cellspacing="0" id="table" name="table">
  <thead>
    <tr>
      <th width="50">&nbsp;</th>
      <th width="50">缩略图</th>
      <th>藏品名称</th>
      <th width="100">总登记号</th>
      <th width="100">分登记号</th>
      <th width="100">年代</th>
      <th width="100">藏品级别</th>
      <th width="100">操作</th>
    </tr>
  </thead>
    <tr>
      <td align="center"><input type="checkbox" name="checkbox" value="checkbox" /></td>
      <td align="center"><img class="img" src="default/images/ls/cp1.jpg" width="25" height="30"></td>
      <td align="center">马家窑文化彩陶蛙纹壶 </td>
      <td align="center">A15346466</td>
      <td align="center">A001</td>
      <td align="center">唐</td>
      <td align="center">一级</td>
      <td align="center"><div class="btn"><ul><li><a href="#" class="btn-ck">查看</a></li></ul></div></td>
    </tr>
    <tr>
      <td align="center"><input type="checkbox" name="checkbox2" value="checkbox" /></td>
      <td align="center"><img class="img" src="default/images/ls/cp2.jpg" width="25" height="30"></td>
      <td align="center">黑陶高柄杯</td>
      <td align="center">A12312412</td>
      <td align="center">A001</td>
      <td align="center">唐</td>
      <td align="center">一级</td>
      <td align="center"><div class="btn"><ul><li><a href="#" class="btn-ck">查看</a></li></ul></div></td>
    </tr>
    <tr>
      <td align="center"><input type="checkbox" name="checkbox3" value="checkbox" /></td>
      <td align="center"><img class="img" src="default/images/ls/cp3.jpg" width="25" height="30"></td>
      <td align="center">马家窑文化彩陶弦纹瓶</td>
      <td align="center">A12378999</td>
      <td align="center">A001</td>
      <td align="center">清</td>
      <td align="center">一级</td>
      <td align="center"><div class="btn"><ul><li><a href="#" class="btn-ck">查看</a></li></ul></div></td>
    </tr>
    <tr>
      <td align="center"><input type="checkbox" name="checkbox4" value="checkbox" /></td>
      <td align="center"><img class="img" src="default/images/ls/cp4.jpg" width="25" height="30"></td>
      <td align="center">马家窑文化彩陶蛙纹壶 </td>
      <td align="center">A97834533</td>
      <td align="center">A001</td>
      <td align="center">清</td>
      <td align="center">二级</td>
      <td align="center"><div class="btn"><ul><li><a href="#" class="btn-ck">查看</a></li></ul></div></td>
    </tr>
    <tr>
      <td align="center"><input type="checkbox" name="checkbox5" value="checkbox" /></td>
      <td align="center"><img class="img" src="default/images/ls/cp5.jpg" width="25" height="30"></td>
      <td align="center">磁山文化灰陶深腹双耳罐</td>
      <td align="center">A04233667</td>
      <td align="center">A001</td>
      <td align="center">清</td>
      <td align="center">二级</td>
      <td align="center"><div class="btn"><ul><li><a href="#" class="btn-ck">查看</a></li></ul></div></td>
    </tr>
    <tr>
      <td align="center"><input type="checkbox" name="checkbox6" value="checkbox" /></td>
      <td align="center"><img class="img" src="default/images/ls/cp6.jpg" width="25" height="30"></td>
      <td align="center">马家窑文化彩陶水波纹钵</td>
      <td align="center">A72462346</td>
      <td align="center">A001</td>
      <td align="center">唐</td>
      <td align="center">二级</td>
      <td align="center"><div class="btn"><ul><li><a href="#" class="btn-ck">查看</a></li></ul></div></td>
    </tr>
    <tr>
      <td align="center"><input type="checkbox" name="checkbox7" value="checkbox" /></td>
      <td align="center"><img class="img" src="default/images/ls/cp7.jpg" width="25" height="30"></td>
      <td align="center">马家窑文化彩陶弦纹瓶</td>
      <td align="center">A34683522</td>
      <td align="center">A001</td>
      <td align="center">清</td>
      <td align="center">一级</td>
      <td align="center"><div class="btn"><ul><li><a href="#" class="btn-ck">查看</a></li></ul></div></td>
    </tr>
    <tr>
      <td align="center"><input type="checkbox" name="checkbox8" value="checkbox" /></td>
      <td align="center"><img class="img" src="default/images/ls/cp8.jpg" width="25" height="30"></td>
      <td align="center">马家窑文化彩陶蛙纹壶</td>
      <td align="center">A62342351</td>
      <td align="center">A001</td>
      <td align="center">清</td>
      <td align="center">二级</td>
      <td align="center"><div class="btn"><ul><li><a href="#" class="btn-ck">查看</a></li></ul></div></td>
    </tr>
    <tr>
      <td align="center"><input type="checkbox" name="checkbox9" value="checkbox" /></td>
      <td align="center"><img class="img" src="default/images/ls/cp9.jpg" width="25" height="30"></td>
      <td align="center">磁山文化灰陶深腹双耳罐</td>
      <td align="center">A12311255</td>
      <td align="center">A001</td>
      <td align="center">唐</td>
      <td align="center">一级</td>
      <td align="center"><div class="btn"><ul><li><a href="#" class="btn-ck">查看</a></li></ul></div></td>
    </tr>
    <tr>
      <td align="center"><input type="checkbox" name="checkbox10" value="checkbox" /></td>
      <td align="center"><img class="img" src="default/images/ls/cp10.jpg" width="25" height="30"></td>
      <td align="center">黑陶高柄杯</td>
      <td align="center">A71124122</td>
      <td align="center">A001</td>
      <td align="center">清</td>
      <td align="center">一级</td>
      <td align="center"><div class="btn"><ul><li><a href="#" class="btn-ck">查看</a></li></ul></div></td>
    </tr>
    <tr>
      <td align="center"><input type="checkbox" name="checkbox11" value="checkbox" /></td>
      <td align="center"><img class="img" src="default/images/ls/cp11.jpg" width="25" height="30"></td>
      <td align="center">磁山文化灰陶深腹双耳罐</td>
      <td align="center">A77888343</td>
      <td align="center">A001</td>
      <td align="center">清</td>
      <td align="center">一级</td>
      <td align="center"><div class="btn"><ul><li><a href="#" class="btn-ck">查看</a></li></ul></div></td>
    </tr>
    <tr>
      <td align="center"><input type="checkbox" name="checkbox12" value="checkbox" /></td>
      <td align="center"><img class="img" src="default/images/ls/cp12.jpg" width="25" height="30"></td>
      <td align="center">黑陶高柄杯</td>
      <td align="center">A12315634</td>
      <td align="center">A001</td>
      <td align="center">唐</td>
      <td align="center">二级</td>
      <td align="center"><div class="btn"><ul><li><a href="#" class="btn-ck">查看</a></li></ul></div></td>
    </tr>
    <tr>
      <td align="center"><input type="checkbox" name="checkbox13" value="checkbox" /></td>
      <td align="center"><img class="img" src="default/images/ls/cp1.jpg" width="25" height="30"></td>
      <td align="center">黑陶高柄杯</td>
      <td align="center">A78990345</td>
      <td align="center">A001</td>
      <td align="center">&nbsp;</td>
      <td align="center">二级</td>
      <td align="center"><div class="btn"><ul><li><a href="#" class="btn-ck">查看</a></li></ul></div></td>
    </tr>
    <tr>
      <td align="center"><input type="checkbox" name="checkbox14" value="checkbox" /></td>
      <td align="center"><img class="img" src="default/images/ls/cp2.jpg" width="25" height="30"></td>
      <td align="center">黑陶高柄杯</td>
      <td align="center">A00566231</td>
      <td align="center">A001</td>
      <td align="center">唐</td>
      <td align="center">一级</td>
      <td align="center"><div class="btn"><ul><li><a href="#" class="btn-ck">查看</a></li></ul></div></td>
    </tr>
    <tr>
      <td align="center"><input type="checkbox" name="checkbox15" value="checkbox" /></td>
      <td align="center"><img class="img" src="default/images/ls/cp3.jpg" width="25" height="30"></td>
      <td align="center">磁山文化灰陶深腹双耳罐</td>
      <td align="center">A12312232</td>
      <td align="center">A001</td>
      <td align="center">清</td>
      <td align="center">一级</td>
      <td align="center"><div class="btn"><ul><li><a href="#" class="btn-ck">查看</a></li></ul></div></td>
    </tr>
    <tr>
      <td align="center"><input type="checkbox" name="checkbox16" value="checkbox" /></td>
      <td align="center"><img class="img" src="default/images/ls/cp4.jpg" width="25" height="30"></td>
      <td align="center">黑陶高柄杯</td>
      <td align="center">A79976342</td>
      <td align="center">A001</td>
      <td align="center">唐</td>
      <td align="center">一级</td>
      <td align="center"><div class="btn"><ul><li><a href="#" class="btn-ck">查看</a></li></ul></div></td>
    </tr>
</table>
  
</div>
</div>


		</div>
		
		
		
		<iframe id="contentright" class="contentright-css" src="cpztright.html" scrolling="no" frameborder="0"></iframe>


<script type="text/javascript">
	$("#sc").click(function(){
		top.dialog("#baidu");
	});
</script>

</body>
</html>
